{
    "name": "@diggithy/sdk",
    "version": "0.0.0-development",
    "description": "SDK for DIGGITHY integration",
    "repository": {
        "type": "git",
        "url": "https://github.com/LOUD-GmbH/diggithy-sdk.git"
    },
    "author": "LOUD GmbH",
    "homepage": "https://github.com/LOUD-GmbH/diggithy-sdk#readme",
    "bugs": {
        "url": "https://github.com/LOUD-GmbH/diggithy-sdk/issues"
    },
    "license": "MIT",
    "engines": {
        "node": ">=14 <15",
        "npm": ">=6 <7"
    },
    "main": "lib/index.js",
    "scripts": {
        "lint": "prettier --check . && eslint .",
        "test": "jest",
        "prebuild": "rimraf lib",
        "build": "tsc",
        "prettier": "prettier --write .",
        "semantic-release": "semantic-release",
        "prepare": "is-ci || husky install"
    },
    "dependencies": {
        "@apollo/client": "~3.6.0",
        "cross-fetch": "~3.1.2",
        "graphql": "~15.8.0",
        "joi": "~17.6.0"
    },
    "devDependencies": {
        "@faker-js/faker": "~7.1.0",
        "@jest/types": "~28.1.0",
        "@types/jest": "~28.1.0",
        "@typescript-eslint/eslint-plugin": "~5.27.0",
        "@typescript-eslint/parser": "~5.27.0",
        "commitizen": "~4.2.3",
        "cz-conventional-changelog": "~3.3.0",
        "dotenv": "~16.0.0",
        "eslint": "~8.17.0",
        "eslint-config-airbnb-typescript": "~17.0.0",
        "eslint-config-prettier": "~8.5.0",
        "eslint-import-resolver-typescript": "~2.7.0",
        "eslint-plugin-import": "~2.26.0",
        "eslint-plugin-prettier": "~4.0.0",
        "husky": "~8.0.0",
        "is-ci": "~3.0.0",
        "jest": "~28.1.0",
        "prettier": "~2.6.0",
        "semantic-release": "~19.0.0",
        "ts-jest": "~28.0.0",
        "ts-node": "~10.8.0",
        "typescript": "~4.7.0"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    },
    "publishConfig": {
        "access": "public"
    }
}
